artifact_path: file:///C:/Users/gulsh/OneDrive/Desktop/ml_ops/experiment-tracking-with-ml-flow-/artifacts/1/models/m-721e07ff8e6d47dca4320841d57ecbbf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-721e07ff8e6d47dca4320841d57ecbbf
model_size_bytes: 11617
model_uuid: m-721e07ff8e6d47dca4320841d57ecbbf
prompts: null
run_id: eddd25290a9d4535898043913c70eda1
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-18 14:14:37.608147'
